<?php
	include('connection.php');
	if (!isset($_SESSION)) {
		session_start();
}
if (isset($_POST['login'])){
	$n=mysqli_real_escape_string($con,$_POST['un']);
	$p=mysqli_real_escape_string($con,$_POST['psw1']);
	
$t="SELECT * FROM users WHERE`username`='$n' AND `password`='$p'";

	$r=mysqli_query($con,$t);
	
	
if (mysqli_num_rows($r)==1) {
	$_SESSION['name']=$n;
	$_SESSION['success']="welcome dear";
	header('location:index1.php');
	
}	else{
		echo "wrong data!!!";
}
}

if (isset($_GET['logout'])){
	session_destroy();
	unset($_SESSION['name']);
	unset($_SESSION['success']);
	header('location:login.php');
}
?>